<!doctype html>
<html>
<head>
<title>MY FAVORATE FOODS</title>
<style>

.first1{position:absolute;left:22%;top:220px;}
#titleName{text-align:center;color:white;left:22%;top:220px;}
#titleName2{text-align:center;color:white;}
#titleImage{width:100%;height:570px;display:block;margin-left:auto;margin-right:auto;border:solid;color:white;object-fit:cover;}

.second{background-color:orange;}
#favFood1{text-align:center;}
#foodDescription{text-align:center;}
#favFoodImage1{width:800px;height:600px;display:block;margin-left:auto;margin-right:auto;border:solid;color:white;}

.third{background-color:#0e0e0c;}
#favFood2{text-align:center;color:white;}
#foodDescription2{text-align:center;color:#ddddd5;}
#favFoodImage2{width:800px;height:600px;display:block;margin-left:auto;margin-right:auto;}

.fourth{background-color:orange;}
#favFood3{text-align:center;}
#foodDescription3{text-align:center;}
#favFoodImage3{width:800px;height:600px;display:block;margin-left:auto;margin-right:auto;border:solid;}
</style>
</head>

<body style="background-color:#b300b3" >
<div class="first1"><header id="titleName"><font size="+3"><i><h1>SOME OF MY FAVOURITE <br> FOODS</h1></i></font></header>
<br>
<header id="titleName2"><font size="+3"><i><h3>S.Chokkalingam</h3></i></font></header></div>
<img id="titleImage" src="https://live.staticflickr.com/65535/50813570567_f69b84c427_b.jpg" ></img>

<div class="second">
<br><header id="favFood1"><h3 ><i><b>PAROTTA</b></i></h3></header>
<p id="foodDescription"><b>Parotta</b> or Porotta is a <i>layered</i> Indian and Sri Lankan <i>flatbread</i> made from Maida or Atta.<br> Parotta is often served with meat,chicken.<em>Madurai </em>is famous for tasty and yummy combinations of parotta</p>
<img id="favFoodImage1" src="https://b.zmtcdn.com/data/pictures/3/19789903/dd99dd76c52799d77a0e443576983192.jpg"></img>
<br></div>

<div class="third">
<br><header id="favFood2"><i><b><h3>BRIYANI<h3></header>
<p id="foodDescription2">Each state of india has its unique taste and flavour, <br>but the craze is still the same.</p>
<img id="favFoodImage2"src="https://media.istockphoto.com/id/1305452646/photo/biryani.jpg?b=1&s=170667a&w=0&k=20&c=X_pTmJ71KWqnUWqCAU15labShH3FxGjnHsnLRnXhJoo=" ></img>
<br></div>

<div class="fourth">
<br><header id="favFood3"><i><b><h3 ><b>SIZZLER</b><h3></header>
<p id="foodDescription3"><b>Sizzling</b> brownie is a dessert available in India, made popular by cafes and restaurants , and fav of smaal <i>gurl</i>.<br> It is a chocolate brownie with a scoop of ice cream on top served with a generous pouring of melted chocolate on the ice-cream.</p>
<img id="favFoodImage3"src="https://cdn.pixabay.com/photo/2017/05/25/09/42/brownie-2342762__480.jpg"></img>
</div>
<p style="text-align:center;background-color:#0e0e0c;color:#ddddd5;"><b>THANK YOU</b></p>


</body>
</html>